PORT = 3000
CONNECTION_STRING = mongodb+srv://admin:admin@parasclustre.wex8djp.mongodb.net/myNotesApp?retryWrites=true&w=majority
SECRET = SDKFH43HR347MFUQI82345BDFJ0AS98F02345HJ23


{
  "email":"one@email.coerewm",
  "password":"12345"
}